apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: ingestor
  name: ingestd
spec:
  template:
    metadata:
      namespace: ingestor
      name: ingestd
    spec:
      containers:
        - name: ingestd
          image: predicab.le/apps/ingestd
